# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PDFMicroarray
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Björn
    family-names: Tropf
  - given-names: Jan
    family-names: Tropf
repository-code: 'https://github.com/bjorntropf/PDFMicroarray'
abstract: >-
  A Python CLI tool designed to assist with literature
  research by visualizing the occurrence of words in PDF
  documents with a microarray format.
keywords:
  - literature
  - research
  - pdf
  - OCR
  - microarray
license: GPL-3.0-or-later
commit: 4b6b75d
version: 1.0.0
date-released: '2024-05-01'
